# Firebase Service Account Configuration
TYPE=service_account
PROJECT_ID=reflex-app-test
PRIVATE_KEY_ID=e219d3d6753d2456e78beec60d6d72b157d3ec7d
CLIENT_EMAIL=firebase-adminsdk-34bzf@reflex-app-test.iam.gserviceaccount.com
CLIENT_ID=100417526912507723980
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-34bzf%40reflex-app-test.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
